<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">

<title>LEC - Linear Equation to Calc()</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive&family=Cutive+Mono&family=Open+Sans:wght@300;400;600;700&display=swap"> 

<style id="stl-globals-default">
/**************************/
/* preferred global rules */
/**************************/
html,body           { box-sizing: border-box; margin: 0 }
body                { min-height: 100vh }

*::before,*::after,
 *                  { box-sizing: inherit }

img                 { width: 100%; display: block; object-fit: cover }

:focus              { outline: -webkit-focus-ring-color auto 0; outline-width: 0 } /* for Edge 2020 */
::-moz-focus-inner  { padding: 0; border: 0 } /* Kill Firefox outline */
</style>

<style id="stl-globals-utility-default">
/**************************************************/
/* Utility rules, first so they can be overridden */
/**************************************************/
body  { cursor: default } /* Plain arrow for everything, but... */
input { cursor: auto    } /* ...use HTML default cursor on inputs, unless it is an: */

input[list="datalist"],
input[type="button"  ],
input[type="checkbox"],
input[type="radio"   ],
input[type="color"   ],
input[type="range"   ],
input[type="reset"   ],
input[type="file"    ],
input[type="submit"  ],
label:not([for=""]),
a,button,select,keygen   { cursor: pointer } 
[contenteditable="true"] { cursor: text    }

/* Darker/more contrast text (put in <body>)
   => GPU intensive, set default to "0" if document scroll feels too sluggish. */
[cleartype="1"] { text-shadow: .1px  .1px .2px hsla(0,0%,15%,.35),
                              -.1px -.1px .2px hsla(0,0%,15%,.25) }
h1,h2,h3,h4,h5,h6,b,strong,
[cleartype="0"] { text-shadow: none } /* exceptions, no need to go even 'bolder' */

hr { 
    display: block; width: 100%;
    margin-top   : 0;
    margin-bottom: 0.75em;
    margin-left  : auto;
    margin-right : auto;
    border: 1px solid Grey;
}

/* prohibit user from selecting text (put in <body>) */
[no-select] { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none }
[do-select] { -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; user-select: text }
/* enable user to select text (put in specific elements) */

[hide], [data-hide="1"] {
    display: none; position: absolute; overflow: hidden; clip: rect(0 0 0 0);
    z-index: -999999; top: -999999px; margin: -1px; padding: 0; border: 0;
    height: 1px; width: 1px; min-height: 0; min-width: 0; max-height: 0; max-width: 0
}

/* show all elements with outlines (put in <body>) */
[outlines="1"] ::-moz-focus-inner { padding: 0; border: 0 } /* Kills FF extra outline */
[outlines="1"] *                  { outline: 1px dashed purple }
</style>


<style id="stl-gobals-typography-default">
/***********************************/
/* Default global typography rules */
/***********************************/

/* responsive base font size (320,14)(1280,20) */
html        { font-size: calc(0.625vmin + 0.75rem) }

body        { font-size: 1rem; line-height: 1.5;
              font-family: Arial, Helvetica, sans-serif }

h1          { font-size: 2rem } /* override FF+ H1 nesting behaviour */
</style>


<style id="stl-flexbox-banding-default">
/******************/
/* simple banding */
/******************/
[simple-band] { 
    display: flex; flex-flow: row wrap;
    justify-content: center; align-content: center;
}
/***************************************/
/* responsive FLEXBOX bands and blocks */
/***************************************/
/*
    For use as easy 'landingpage' content containers
    [band]  - horizontal content like a strip
    [block] - vertical content like a list

    - Can both be used interchangeably and nested
      (band of blocks, block of bands, band of blocks holding bands...)
    - Invert orientation with 'rows'/'cols' parameter ( *= means: contains )

    Note: only works from IE11 and up (huh? up?)
*/
[band]                  { position: relative; width: 100% }

[band],[block]          { display: flex }
[band],[block]          { justify-content: center; align-content: center }

[band],[band*="cols"]   { flex-flow: row wrap    }  /* a row of columns, default */
       [band*="rows"]   { flex-flow: column wrap }  /* a column of rows */

[block],[block*="rows"] { flex-flow: column wrap }  /* inverse default of [band] */
        [block*="cols"] { flex-flow: row wrap    }
</style>


<style id="stl-flexbox-simple-default">
/* [MANDATORY] last in flexbox styles so they can override above setttings */

/* simple flexbox shortcuts */
[F]         { display: flex }
[R]         { flex-direction: row }
[C]         { flex-direction: column }
[W]         { flex-wrap: wrap }

div,item    { display: flex }
div         { flex-flow: row wrap    }  /* a row of columns */
item        { flex-flow: column wrap }  /* a column of rows */
</style>


<style id="stl-globals-spacing-alignment-default">
p { margin: 0; padding: 1rem 0 .25rem }

[simple-band] { 
    padding: calc(2vh + 24px) calc(19.5vw - 54.4px); /* (320,32)(1920,72) */
}
/*
    responsive band padding (same as responsive page padding, but now at band level)
    Inversely active with [main-padding]
*/
[padded="0"] [band*="padded"] { padding: calc(2.5vh + 24px) calc( 19.5vw - 54.4px) }
[padded="1"] [band*="padded"] { padding: 0 } /* already padded, no use to pad some more */
/* 
'Band padding' is only active when 'main padding' ([main-padding]) is off.
*/

/* responsive padding */
/* p1(320,64)(1920,144) => 0.5x + 48
   p2(320, 8)(1920,320) => 0.195x - 54.4 */
[padded="1"]{ padding: calc(5vh + 48px) calc(19.5vw - 54.4px) }

[push*="R"] { margin-left  : auto } /* push elements Right/Left/Top/Bottom */
[push*="L"] { margin-right : auto }
[push*="T"] { margin-top   : auto }
[push*="B"] { margin-bottom: auto }

[align*="C"] { text-align: center  } /* text alignment */
[align*="J"] { text-align: justify }
[align*="L"] { text-align: left    }
[align*="R"] { text-align: right   }
[align*="V"] { align-items: center }

[outside],
[outside="H"] { margin: auto calc(50% - 50vw) }
[outside="V"] { margin: calc(50% - 50vh) auto }
</style>

<style id="stl-checkbox-default">
/********************************/
/* WIDGETS: checkbox variations */
/********************************/
[check] { height: 0; width: 0; display: none }

/********************/
/* Simple checkmark */
/********************/
[check="0"]                     { font-family: Arial,Helvetica,sans-serif }
[check="0"]+label:after         { padding-left: .25em }

[check="0"]:checked+label:after { content: '\2714'; color: rgba( 47, 79, 79,.9) }
[check="0"]+label:after         { content: '\2718'; color: rgba(178, 34, 34,.9) }
</style>

<style id="stl-checkbox-alt1" class="check-alt1">
/********************/
/* colored checkbox */
/********************/
[check="1"] + label {
    display: inline-flex; position: relative; width: 2.25rem; height: 1.125rem;
    border-radius: 2rem; border: 1px solid Silver; text-indent: -9999px;
}

[check="1"] + label:after {
    position: absolute; top: 7.5%; left: 4%; width: 40%; height: 85%; content: '';
    border-radius: 50%; background-color: Silver; transition: all 25ms ease-in-out;
}

[check="1"]:checked + label       { border-color: DimGrey }
[check="1"]:checked + label:after { left: 96%; transform: translateX(-100%); background-color: DimGrey }
[check="1"] + label:active:after  { width: 60% } /* gooey action */
</style>


<style id="stl-style-editor-default">
/*****************************/
/* Style viewing and editing */
/*****************************/
[style-edit*="1"] style { display: block }
[style-edit*="0"] style { display: none  }

style {
    font-family: monospace; 
    font-weight: normal; line-height: normal; letter-spacing: .02em;
    font-size: calc(0.9375vmin + 0.3125rem); /* (320,8)(1280,17) */
    white-space: pre-wrap;

    width: 100%; max-width: 100%; padding: .5rem;

    background-color: white; color: black
 }
 style[contenteditable="false"] { color: DimGrey }
 
/******************************************/
/* [OPTIONAL] style editor eye-candy only */
/******************************************/
style:before,style:after    { font-family: sans-serif; color: Black }

style:before                { content: '<style id="'attr(id)'" class="'attr(class)'">' }
style:not([class]):before   { content: '<style id="'attr(id)'">' }
style:not([id]):before      { content: '<style class="'attr(class)'">' }
style[media]:before         { content: '<style media="'attr(media)'">' }
style:after                 { content: '<\/style>' }
</style>
<style id="theme-1-style-editor">
/************************/
/* Style editor theming */
/************************/
style                       { font-family: 'Cutive Mono', monospace }
style:before,style:after    { font-family: 'Open Sans', sans-serif; color: rgba(47, 79, 79,.8) }
style:not([id]):before      { color: DodgerBlue }
style[media]:before         { color: RoyalBlue }
</style>


<style id="theme-1-default">
/*****************************************/
/* Main Theme: DarkSlateGrey and EggYoke */
/*****************************************/
body                { background-color: rgba(47, 79, 79,.5); color: White }

h1,h2,h3,h4,h5,h6   { color: rgba(47, 79, 79,.6) }
b,strong            { color: rgba(47, 79, 79,.8) }

hr                  { border: 1px solid rgba(47, 79, 79,.1) }

:focus              { outline: dotted rgba(112,128,144,.7) 2px }
::selection         { background-color: DarkSlateGrey; color: White }
</style>

<style id="theme-1-typography">
body,input,select       { font-family: 'Open Sans', sans-serif; font-weight: 400 }
[data-typo="hero"]      { font-family: Cutive, serif; font-size: calc(5.20834vmin + 0.14584rem) } /* (320,19)(1280,69) */
[data-typo="subhero"]   { font-family: Cutive, serif; color: black }
</style>

<style id="theme-1-colors">
[clr="0"]               { background-color: rgba(47, 79, 79,.1); color: black }
[clr="1"]               { background-color: #fefefe; color: #1e1e1e }
[clr="2"]               { background-color: #1e1e1e; color: Yellow ; font-weight: bolder }
[clr="3"]               { background-color: #ffcc01; color: #1e1e1e; font-weight: bolder }
[clr="F"]               { background-color: White  ; color: black }
</style>

<style id="stl-checkbox-alt1-theme-1" class="check-alt1">
[check="1"]:checked + label       { border-color: rgba(47, 79, 79,.8) }
[check="1"]:checked + label:after { background-color: rgba(47, 79, 79,.8) }
</style>


<style id="ers-demo-lineartocalc">
/***********************/
/* Page specific rules */
/***********************/
input,select { width: 4rem; margin: .125rem; font-size: 1rem; border: 1px solid rgba(47, 79, 79,.2) }
#lec-rat     { width: 6rem }

[id^="LEC-"] {
    justify-content: flex-start; flex-basis: 50%; flex-grow: 1;

    min-width: 19rem;
    padding  : calc(2.5vmin + 8px); /* (320,16)(1920,56) */
    margin   : .125rem;
}
[id^="LEC-"] h3     { margin-bottom: 0 }

#LEC-text           { flex-basis: 100% }
#LEC-form           { flex-basis: 19rem }
#LEC-equation       { font-weight: 700; width: 100%; cursor: auto; min-height: 10rem; color: rgba(47, 79, 79,.8) }

.lec-container      { justify-content: center; flex-grow: 1 }

.label-header,
.label              { font-size: 1rem; color: rgba(47, 79, 79,.8) }

.label-header       { font-weight: 600; padding: .5rem 0 0; width: 100%; justify-content: flex-end; color: rgba(47, 79, 79,.4) }
.label              { min-width: 8rem }

.input              { align-items: center }

[id^="lec"]         { line-height: inherit }

.tbody              { padding: 1rem 0 }
.tr                 { padding: .5rem 0 }
#table1 .tr>*       { padding: 0 }

#table1 .tr>:first-child { min-width: 11rem }

</style>

</head>


<body padded="0" no-select style-edit="1" outlines="0">

<section band="padded.hero" C clr="3">
    <div data-typo="hero">y = mx + b to "calc()"</div>
    <p style="padding: 0; text-align: right">responsiveness with linear equations</p>
</section>

<section band="padded" R>
    <div id="LEC-form" C clr="F">
        <div class="label-header">points</div>
        <hr>
        <div C>
            <div class="input">
                <div class="label">p1(x1,y1)</div>
                <input id="lec-x1" value="320" type="number" step="any"/>
                <input id="lec-y1" value="14"  type="number" step="any"/>
            </div>
            <div class="input">
                <div class="label">p2(x2,y2)</div>
                <input id="lec-x2" value="1280" type="number" step="any"/>
                <input id="lec-y2" value="20"   type="number" step="any"/>
            </div>
        </div>

        <div class="label-header">result</div>
        <hr>
        <div C>
            <div class="input">
                <div class="label">multiply with</div>
                <input id="lec-rat" value="1" type="number" step="any"/>
            </div>
        </div>

        <div class="label-header">units</div>
        <hr>
        <div C>
            <div class="input">
                <div class="label">mx</div>
                <select id="lec-vp">
                    <option value="vmin" selected="selected">vmin</option>
                    <option value="vw"  >vw  </option>
                    <option value="vh"  >vh  </option>
                    <option value="vmax">vmax</option>
                </select>
            </div>
            <div class="input">
                <div class="label">b</div>
                <select id="lec-unit">
                    <option value="rem" data-value="16" selected="selected">rem</option>
                    <option value="px"  data-value="1">px</option>
                </select>
            </div>
            <div class="input">
                <div class="label">decimals</div>
                <input id="lec-dec" value="3" type="number" min="0" max="6"/>
            </div>
        </div>

        <div class="label-header">CSS</div>
        <hr>
        <div C>
            <div class="input">
                <div class="label">create 'calc()'</div>
                <input check="1" type="checkbox" id="lec-calc" checked />
                <label for="lec-calc"></label>
            </div>
            <div class="input">
                <div class="label">!important</div>
                <input check="1" type="checkbox" id="lec-imp"/>
                <label for="lec-imp"></label>
            </div>
            <div class="input">
                <div class="label">comment</div>
                <input check="1" type="checkbox" id="lec-com" />
                <label for="lec-com"></label>
            </div>
            <div class="input" style="margin-top: 1rem">
                <div class="label">edit style</div>
                <input check="1" type="checkbox" id="editstyle"
                       onclick="switchStyleEditbyId('stl-example-cards');
                                toggleAttributeById('stl-example-cards','cleartype','1','0');" />
                <label for="editstyle"></label>
            </div>
            <div class="input" style="margin-top: 1rem">
                <div class="label">checkbox alt 1</div>
                <input check="1" type="checkbox" id="checktest" checked
                       onclick="toggleAttributeAll('[type=\x22checkbox\x22]','check','1','0');" />
                <label for="checktest"></label>
            </div>
        </div>

        <div class="label-header">tl;dr</div>
        <hr>
        <div C>
            <p class="label">linear equation <b>y=mx+b</b><br>
               for points <b>p1(x1,y1)</b> and <b>p2(x2,y2)</b><br>
               variation <b>y = y1 + (y2 - y1) / (x2 - x1) * (x - x1)</b>
            </p>
        </div>


    </div>
    <div id="LEC-equation" C clr="F">
        <div C>
            <div  class="label-header">resulting equation</div>
            <hr>
            <div id="output">
                <div id="converted-equation" do-select></div>
            </div>
        </div>

        <div C>
            <div  class="label-header">example cards CSS rules</div>
            <hr>
            <div class="input">
            <style id="stl-example-cards" contenteditable="false" cleartype="0" do-select>
.card-outer, .card-inner {
    /* otherwise FBL in this document */
    display: block;
}

.card-outer {
    /* 
        parent width minus 
        parent padding divide by
        columns wanted at min/max

        min =  (300.5- 32)/2 = 134.25
        max = (1258.3-112)/4 = 286.5‬
    */
    /* (320,134)(1920,286) */
    width : calc( 9.5vw + 103.6px);
    height: calc((9.5vw + 103.6px) * 1.618);

    /* (320,2)(1920,6) */
    padding: calc(0.25vmin + 1.2px); /* GMC */
}

.card-inner {
    background-color: rgba(47, 79, 79,.2);
    color: Black;

    /* (320,10)(1280,20) */
    font-size: calc(1.041667vmin + 0.416667rem);

    /* fill parent */
    width: 100%; height: 100%;

    /* (320,16)(1920,24) */
    padding: calc(0.5vmin + 14.4px); /* GMC */

}
.card-inner p { padding: 0; margin: 0 }

/* Some eye-candy */
.card-inner {
    /* GMC elevation 1dp */
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,.20),
                0px 1px 1px  0px rgba(0,0,0,.14),
                0px 1px 3px  0px rgba(0,0,0,.12);
}
.card-inner:hover {
    transform: scale(1.01);
    /* GMC elevation 3dp */
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,.20),
                0px 3px 4px  0px rgba(0,0,0,.14),
                0px 1px 8px  0px rgba(0,0,0,.12);
}
.card-inner:active:not(:focus) { transform: scale(1) }
</style>
            </div>
        </div>
    </div>

    <div id="LEC-example" clr="F">
        <div class="label-header">example cards</div>
        <hr>
        <div class="lec-container">
            <div class="card-outer">
                <div class="card-inner">
                    <p>Lorem ipsum dolor sit amet, exerci dolorem est ad. Sumo rebum prompta vim ad.
                       Legendos expetendis id sed. Ex ius quem accusamus, pri et deleniti copiosae.
                    </p>
                </div>
            </div>
            <div class="card-outer">
                <div class="card-inner">
                    <p>Lorem ipsum dolor sit amet, exerci dolorem est ad. Sumo rebum prompta vim ad.
                       Legendos expetendis id sed. Ex ius quem accusamus, pri et deleniti copiosae.
                    </p>
                </div>
            </div>
            <div class="card-outer">
                <div class="card-inner">
                    <p>Lorem ipsum dolor sit amet, exerci dolorem est ad. Sumo rebum prompta vim ad.
                       Legendos expetendis id sed. Ex ius quem accusamus, pri et deleniti copiosae.
                    </p>
                </div>
            </div>
            <div class="card-outer">
                <div class="card-inner">
                    <p>Lorem ipsum dolor sit amet, exerci dolorem est ad. Sumo rebum prompta vim ad.
                       Legendos expetendis id sed. Ex ius quem accusamus, pri et deleniti copiosae.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="LEC-text" C clr="F">
        <h3><span title="long; but read anyway">l;bra</span> - how to use linear equations for responsive sizing</h3>
        <p>Lorem ipsum dolor sit amet, exerci dolorem est ad. Sumo rebum prompta vim ad. Legendos expetendis id sed. Ex ius quem accusamus, pri et
            deleniti copiosae.</p>
        <p>Cu vel debet nobis, repudiare deseruisse reprehendunt usu ad. Ex elit idque nam. Omnis munere detraxit mei te, eu labore appareat verterem
            est. Mel ex oporteat consectetuer.</p>
        <p>Pro ea nonumy integre, mel at solum corpora. Id viris audiam repudiare cum, pri dolore appareat ex, per propriae detracto tacimates ex.
            Elitr sapientem quo et, usu suas porro tibique cu. Iusto causae eos et, tota principes interesset et eos. Similique intellegam cum ei, unum
            qualisque mel et, regione verterem delicatissimi qui ut. Aliquam incorrupte ea pro, vel veritus consequat id.</p>

        <div id="table1" C>
            <div class="tbody" C>
                <div class="tr">
                    <h3><b>calculate result using</b></h3>
                </div>

                <div class="tr">
                    <div>intercept-slope form</div>
                    <div><b>y = mx + b</b></div>
                </div>

                <div class="tr">
                    <div>point-slope form</div>
                    <div><b>y = y1 + (y2 - y1) / (x2 - x1) * (x - x1)</b></div>
                </div>

                <div class="tr">
                    <h3><b>for points</b></h3>
                </div>

                <div class="tr">
                    <div><b>p1</b>: (x1,y1)</div>
                    <div><b>x1</b>&nbsp;- minimum viewport value &nbsp;</div>
                    <div><b>y1</b>&nbsp;- value at minimum viewport</div>
                </div>
                <div class="tr">
                    <div><b>p2</b>: (x2,y2)</div>
                    <div><b>x2</b>&nbsp;- maximum viewport value &nbsp;</div>
                    <div><b>y2</b>&nbsp;- value at maximum viewport</div>
                </div>

                <div class="tr">
                    <h3><b>where</b></h3>
                </div>

                <div class="tr">
                    <div><b>y</b>: equation result</div>
                    <div><b>rise</b>&nbsp;- how far up the line</div>
                </div>

                <div class="tr">
                    <div><b>m</b>: (y2 - y1) / (x2 - x1)</div>
                    <div><b>slope</b>&nbsp;- steepness of the line (change in Y / change in X) or (rise / run)</div>
                </div>

                <div class="tr">
                    <div><b>x</b>: 100vmin</div>
                     <div><b>run</b>&nbsp;- how far along the line (fixed 100 vmin, vh, vw or vmax)</div>
                </div>

                <div class="tr">
                    <div><b>b</b>: y1 - m * x1</div>
                    <div><b>Y-intercept</b>&nbsp;- where the line crosses the Y-axis</div>
                </div>

                <div class="tr">
                    <div><b>y-scale</b>:</div>
                    <div>viewport size</div>
                </div>
                <div class="tr">
                    <div><b>y-scale</b>:</div>
                    <div>element size</div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="ers-oneliners.js"></script>
<script src="ers-lineartocalc.js"></script>

<script>
/**************/
/* initialize */
/**************/
function LinearEquationToCalc(parentElem) {
var DEBUG = false;

var owner  = document.body,
    parent = document.getElementById(parentElem);

var formInput = ALL('[id^="lec-"]'); // Lowercase 'lec' IDs only
var input = {
        x1: 320,
        y1: 14,
        x2: 1280,
        y2: 20,

        factor: 16,
        unit  : 'rem',
        vp    : 'vmin',
        ratio : 1,

        precision: 5,

        calc     : true,
        important: false,
        comment  : false
    };

    // traverse retrieved form input elements and assign 'onchange' listener
    forEachEntryIn(formInput,
        function (idx,el,scope) {
            el.onchange = function(e) { __LEC_InputsOnChange(e.target) }; });

    function __LEC_outputEquation() {
        if (parent) { /* WIP */ };
        
        // Uppercase 'LEC' ID
        var LEC = window.getlinearEquation(input);
        ID('converted-equation').innerHTML = LEC.calc +
            ((input.comment) ? ' /* (' +
                               input.x1 + ',' + input.y1 + ')(' +
                               input.x2 + ',' + input.y2 + 
                               ') */'
                             : '');
    };
    /*********************/
    /* document handling */
    /*********************/
    function __LEC_UpdateAll() { // Execute on change of user input fields, checks all fields
        forEachEntryIn(formInput, function (idx,el,scope) { __LEC_ProcessUserInput(el); });

        __LEC_outputEquation();
    };

    function __LEC_InputsOnChange(element) { // Execute on change of user input fields, checks single field
        __LEC_ProcessUserInput(element);
        __LEC_outputEquation();
    };

    function __LEC_ProcessUserInput(element) { // Checks if a user input field has changed

        if (DEBUG) console.log(element);
        
        switch (element.id) { // HTML element #id
            case 'lec-x1'  : if (element.value != input.x1)         { input.x1 = element.value; }; break;
            case 'lec-y1'  : if (element.value != input.y1)         { input.y1 = element.value; }; break;
            case 'lec-x2'  : if (element.value != input.x2)         { input.x2 = element.value; }; break;
            case 'lec-y2'  : if (element.value != input.y2)         { input.y2 = element.value; }; break;
            case 'lec-vp'  : if (element.value != input.vp)         { input.vp = element.value; }; break;        

            case 'lec-dec' : if (element.value != input.precision)  { input.precision = element.value; }; break;        
            case 'lec-rat' : if (element.value != input.ratio)      { input.ratio     = element.value; }; break;        

            case 'lec-calc': if (element.checked != input.calc     ){ input.calc      = element.checked; }; break;        
            case 'lec-imp' : if (element.checked != input.important){ input.important = element.checked; }; break;        
            case 'lec-com' : if (element.checked != input.comment)  { input.comment   = element.checked; }; break;        

            case 'lec-unit':
                if (element.value != input.unit) {
                    input.unit   = element.value;
                    input.factor = (element.value == 'rem') ? 16 : 1; // else 'px'
                }; break;        
        };
    };

    return {
      /* PROPERTIES */
      inputs: formInput,

      /* METHODS */
      initialize: __LEC_outputEquation,
      updateAll : __LEC_UpdateAll,
    };
};

/********/
/* MAIN */
/********/
// document.addEventListener('DOMContentLoaded',DocInit);
window.addEventListener('load', DocInit);

function DocInit() {
var EQU = new LinearEquationToCalc(__body__);
EQU.updateAll();
};
</script>
</body>
</html>