<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">

<title>Fork Ribbon</title>

<style id="stl-globals-default">
.html        { font-size: calc(0.625vmin + 0.75rem) }/* (320,14)(1280,20) */
html,body   { box-sizing: border-box; margin: 0 }

*::before,*::after,
 * { box-sizing: inherit }

body {
    min-height: calc(100vh - 5rem); width: 100%; max-width: 100%;
    font-size: 1rem; line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0,0,0,.15);
}

[outlines="1"] * { outline: 1px dashed }

[hide], [data-hide="1"] {
    display: none; position: absolute; overflow: hidden; clip: rect(0 0 0 0);
    z-index: -999999; top: -999999px; margin: -1px; padding: 0; border: 0;
    height: 1px; width: 1px; min-height: 0; min-width: 0; max-height: 0; max-width: 0
}
</style>

<style id="stl-fork-on-github-eyecandy">
/*************************/
/* fork ribbon eye-candy */
/*************************/
.fork {
    background-color: rgba(30,30,30,.4);
    color: rgba(255,204,1,1);
/*    box-shadow: 0px 3px 5px -1px rgba(0,0,0,.8); /**/
}
.fork a {
    font-weight: bold; color: inherit; text-decoration: none; 

    border-style   : dashed;
    border-color   : rgba(255,204,1,1) transparent;
}
.fork a:hover {
    color: #fff; border-color: #fff transparent;
}
</style>

<style id="stl-fork-on-github-default">
/*****************************/
/* fork ribbon generic rules */
/*****************************/

.container {
    position: relative; margin: 5rem; outline: 1px dotted;
    height: 80vh;
}

.fork {
    position: absolute; /* using 'absolute' will result in overflow */

    display: flex; justify-content: center; align-items: center;
    lline-height: 1;
}
.fork a {
    box-sizing: border-box;
    
    width: 100%; padding: 0.25rem 0;
    line-height: inherit; white-space: nowrap; text-align: center;
}
.fork a:before       { content: attr(data-ribbon) }



.fork.slanted.right  { transform: rotate( 45deg); transform-origin: top left  }


.fork.slanted.left   { transform: rotate(-45deg); transform-origin: bottom right }

.fork.vertical.right { transform: rotate( 90deg); transform-origin: top    left  }
.fork.vertical.left  { transform: rotate(-90deg); transform-origin: bottom right }
</style>

<style id="stl-fork-on-github-fixed-ie">
/***************************/
/* fork ribbon IE specific */
/***************************/
.fork {
    /* for IE, fixed responsive sizes (or use some 'CSS custom variables' polyfill) */
    width    : calc(5vmin     + 10.25rem); /* (320,180)(1920,260) */
    height   : calc(0.5vmin   +  1.4rem) ; /* (320, 24)(1920, 32) */
    font-size: calc(0.625vmin +  0.5rem) ; /* (320, 10)(1280, 16) */
}
.fork a { border-width: 1px 0 }

.fork.horizontal.left  { top: 0; left : 0 }
.fork.horizontal.right { top: 0; right: 0 }

.fork.slanted.right {
    top  : calc((0.5vmin + 1.4rem) * -1);         /* uses negative result */
    right: calc((0.5vmin + 1.4rem + 1px) * -2.5); /* ditto */
}
.fork.slanted.left {
    top  : calc((0.5vmin + 1.4rem) * -1);         /* uses negative result */
    left : calc((0.5vmin + 1.4rem + 1px) * -2.5); /* ditto */
}
.fork.vertical.right {
    top  : 0;
    right: calc((5vmin + 10.25rem) * -1); /* uses negative result */
}
.fork.vertical.left {
    top  : calc((0.5vmin + 1.4rem) * -1); /* uses negative result */
    left : calc(((5vmin + 10.25rem) - (0.5vmin + 1.4rem)) * -1);
}
</style>

<style id="stl-fork-on-github-custom-variables-others">
/*************************************/
/* fork ribbon with custom variables */
/*************************************/
:root {
    /* for all others, variable scales */
    --fog-scale     : 2.5; /* set these to your desired scales */
    --fog-scale-text: 1.875;
    --fog-bd        : 1px;                  /* border width */

    --fog-x : 1vmin;                        /* x is always 1vmin */
    --fog-wm: 5    ; --fog-wb: 10.25rem;    /* m and b variables to calculate y */
    --fog-hm: 0.5  ; --fog-hb: 1.4rem;      /* for ribbon width, height and font-size */
    --fog-fm: 0.625; --fog-fb: 0.5rem;

    --sqrt-2: 1.4142;                       /* Math.sqrt(2) ~ 1.4142135... */
}
.fork {

    width    : calc((var(--fog-wm) * var(--fog-x) + var(--fog-wb)) * var(--fog-scale));
    height   : calc((var(--fog-hm) * var(--fog-x) + var(--fog-hb)) * var(--fog-scale));
    font-size: calc((var(--fog-fm) * var(--fog-x) + var(--fog-fb)) * var(--fog-scale-text));
}
.fork a { border-width: var(--fog-bd) 0; padding: calc(var(--fog-scale)/4 * 1rem) 0 }

.fork.slanted.top.right {
/*    top  : calc((var(--fog-hm) * var(--fog-x) + var(--fog-hb)) * var(--fog-scale) * -1); /* uses negative result */
/*    right: calc((var(--fog-hm) * var(--fog-x) + var(--fog-hb) + var(--fog-bd)) * var(--fog-scale) * -2.5); /* ditto */
}


.fork.slanted.top.right {
    top  : calc((var(--fog-hm) * var(--fog-x) + var(--fog-hb)) / var(--sqrt-2) * var(--fog-scale) * -1);
    right: calc(
                    ((
                        (var(--fog-wm) * var(--fog-x) + var(--fog-wb)) / var(--sqrt-2)
                    ) +
                    (
                        (var(--fog-hm) * var(--fog-x) + var(--fog-hb)) / var(--sqrt-2)
                    )) * 
                        var(--fog-scale) * -1
               );

    /*right: calc((var(--fog-hm) * var(--fog-x) + var(--fog-hb)) / var(--sqrt-2) * var(--fog-scale) * -1);/**/

    right: 0;/* top: 0; /**/

    transform: rotate( 45deg); transform-origin: top left;
}
.container {
    height: calc(
                      (
                       (var(--fog-wm) * var(--fog-x) + var(--fog-wb)) / var(--sqrt-2)
                    -  (var(--fog-hm) * var(--fog-x) + var(--fog-hb)) / var(--sqrt-2)
                      )
                    * var(--fog-scale)
                );
}

.fork.slanted.top.left {
    top  : calc((var(--fog-hm) * var(--fog-x) + var(--fog-hb)) * var(--fog-scale) * -1); /* uses negative result */
    left : calc((var(--fog-hm) * var(--fog-x) + var(--fog-hb) + var(--fog-bd)) * var(--fog-scale) * -2.5); /* ditto */
}
.fork.vertical.top.right {
    top  : 0;
    right: calc((var(--fog-wm) * var(--fog-x) + var(--fog-wb)) * var(--fog-scale) * -1); /* uses negative result */
}
.fork.vertical.top.left {
    top  : calc( (var(--fog-hm) * var(--fog-x) + var(--fog-hb)) * var(--fog-scale) * -1); /* uses negative result */
    left : calc(((var(--fog-wm) * var(--fog-x) + var(--fog-wb)) - (var(--fog-hm) * var(--fog-x) + var(--fog-hb))) * var(--fog-scale) * -1); /* ditto */
}
</style>

<style>
/* @import url("https://fonts.googleapis.com/icon?family=Material+Icons"); /**/

#box                        { width: 200px; margin: 0 auto }
#box a                      { width: 100%; position: relative; text-decoration: none; color: inherit }

.menu__content              { width: 100%; height: 200px; padding: 8px; opacity: 0;
                              background: White; transition: opacity 75ms ease-in-out }

#box        .menu__open     { display: block } /* initial state */
#box:target .menu__open     { display: none  } /* hidden when __content visible */
#box        .menu__close    { display: none  } /* initial state, inverse of __open */
#box:target .menu__close    { display: block } /* hidden when __content invisible */
#box        .menu__content  { opacity: 0;    } /* __close state */
#box:target .menu__content  { opacity: 1; position: relative; } /* __open state */
</style>

</head>

<body outlines="0">

<div hide id="box">
    <a   class="menu__open material-icons"  href="#box">menu</a>
    <a   class="menu__close material-icons" href="#"   >close</a>
    <div class="menu__content">Hello. This is some stuff inside a nice red box.</div>
</div>

<div class="container">
    <span class="fork horizontal top right"><a target="_blank" href="https://github.com/renevanderlende" data-ribbon="Fork me on GitHub"></a></span>
<!--
    <span class="fork horizontal top left" ><a target="_blank" href="https://github.com/renevanderlende" data-ribbon="GitHub"></a></span>

    <span class="fork vertical top left"   ><a target="_blank" href="https://github.com/renevanderlende" data-ribbon="GitHub"></a></span>
    <span class="fork vertical top right"  ><a target="_blank" href="https://github.com/renevanderlende" data-ribbon="GitHub"></a></span>

    <span class="fork slanted top left"    ><a target="_blank" href="https://github.com/renevanderlende" data-ribbon="GitHub"></a></span>
-->
    <span class="fork slanted top right"   ><a target="_blank" href="http://www.mathisfunforum.com/profile.php?id=221134" data-ribbon="Find me at MathIsFun Forum"></a></span>
</div>

</body>
</html>