<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">

<title>45deg Fork Ribbon</title>

<style id="stl-widget-ribbon-default">
/*****************************/
/* fork ribbon generic rules */
/*****************************/
.fork {
    box-sizing: border-box; /* [OPTIONAL], but smart when using borders */
    position: fixed; /* using 'absolute' will result in overflow and scrollbar */

    /* Flexbox layout [OPTIONAL], personal preference */
    display: flex; justify-content: center; align-items: center;

    z-index: 999999; /* on top of everything */
    /* maximum value is usually 2^(32 - 1): 32bits number -1 for negative sign */

    /* Some default colors */
    background-color: Black; color: White;

    box-shadow: 0px 3px 5px -1px rgba(0,0,0,.4);
    opacity: 0.7; /* Little 'shine through' for :hover */
}
.fork:hover { opacity: 1 }

.fork a {
    box-sizing: border-box; /* [DITTO] */
    width: 100%; padding: 0.25rem 0;
    line-height: 1; white-space: nowrap; text-align: center;

    font-weight: bold; color: inherit; text-decoration: none; 
    border-style   : dotted;
    border-color   : White transparent;
}
/* [OPTIONAL] How to use a custom property for text */
.fork a:before { content: attr(data-ribbon) }

.fork.tr45deg { /* [MANDATORY] for this version to work properly */
    transform-origin: top left; /* pivot around T/L corner of the rectangle */
    transform: rotate(45deg);   /* at a 45 degree angle. (Do not change as below cos() will fail) */
}
</style>
<style id="stl-widget-ribbon-fixed-ie">
/***************************/
/* fork ribbon IE specific */
/***************************/
.fork {
    /* for IE, fixed responsive sizes (or use some 'CSS custom variables' polyfill) */
    width    : calc(5vmin     + 10.25rem); /* (320,180)(1920,260) */
    height   : calc(0.5vmin   +  1.4rem) ; /* (320, 24)(1920, 32) */
    font-size: calc(0.625vmin +  0.5rem) ; /* (320, 10)(1280, 16) */
}
.fork a { border-width: 2px 0 }

.fork.tr45deg {
    /* ribbon scale  = 1.1        */
    /* sqrt(2)       = 1.4142...  */
    /* (180-45deg)/2 = 67.5       */
    /* cos(67.5)     = 0.38268343, to move element right */
    /* to go above top and beyond right margins: multiply with -1 to negate final result */

    /* after 45deg rotation (pivot around top/left corner) 'fork' height becomes diagonal of a square */
    /* To get the side (height and/or width) of a square from its diagonal (= hypotenuse of a traingle)
       => hypotenuse / sqrt(2) */

    /* to move 'fork' up: ribbon height (which is now hypotenuse) / 1.4142 */
    /* where height = 0.5vmin + 1.4rem * scale */

    /* distance to go right = (hypotenuse / 1.4142) + (2 * width * cos^2) * scale * -1 */
    /* (discussed and verified on 'MathIsFun Forum': http://www.mathisfunforum.com/viewtopic.php?id=25620) */
    /* This works like a charm, so cool! (Thanks a bunch, Bob) */

    top  : calc((0.5vmin + 1.4rem) / 1.4142 * 1.1 * -1);
    right: calc((((0.5vmin + 1.4rem) / 1.4142) + (2 * (5vmin + 10.25rem) * 0.38268343 * 0.38268343)) * 1.1 * -1);
}
</style>
<style id="stl-widget-ribbon-custom-variables">
/*************************************/
/* fork ribbon with custom variables */
/*************************************/
:root {
    /* for all others, variable scales */
    --fork-scale     : 1.1; /* set these to your desired scales */
    --fork-scale-text: 1;
    --fork-bd        : 2px;                 /* border width */

    --fork-wm: 5    ; --fork-wb: 10.25rem;  /* m and b variables to calculate y, ribbon width */
    --fork-hm: 0.5  ; --fork-hb: 1.4rem;    /* ditto for height and font-size */
    --fork-fm: 0.625; --fork-fb: 0.5rem;

    /* do not modify */
    --fork-x: 1vmin;                        /* x is always 1vmin */
    --sqrt-2: 1.4142;                       /* Math.sqrt(2) ~ 1.4142135...              */
    --cos   : 0.38268343;                   /* cos(67.5) => 67.5 = (180deg - 45deg) / 2 */
                                            /* Used to move rotated ribbon up and right */
}
.fork {
    width    : calc((var(--fork-wm) * var(--fork-x) + var(--fork-wb)) * var(--fork-scale));
    height   : calc((var(--fork-hm) * var(--fork-x) + var(--fork-hb)) * var(--fork-scale));
    font-size: calc((var(--fork-fm) * var(--fork-x) + var(--fork-fb)) * var(--fork-scale-text));
}
.fork a { border-width: var(--fork-bd) 0; padding: calc(var(--fork-scale)/4 * 1rem) 0 }

.fork.tr45deg {
    /*       cos = cos(67.5) */
    /*         r = (wm * x + wb)                    /* width  of rectangle */
    /* distance2 = (hm * x + hb) / sqrt2            /* height of rectangle */
    /* distance3 = 2 * r * cos(67.5) * cos(67.5) */
    /* top   = (hm * x + hb) / sqrt2 * scale * -1   /* move above top border */
    /* right = (((hm * x + hb) / sqrt2) + (2 * (wm * x + wb) * cos * cos)) * scale * -1 /* move beyond right border */

    top  : calc((var(--fork-hm) * var(--fork-x) + var(--fork-hb)) / var(--sqrt-2) * var(--fork-scale) * -1);
    right: calc((((var(--fork-hm) * var(--fork-x) + var(--fork-hb)) / var(--sqrt-2)) + (2 * (var(--fork-wm) * var(--fork-x) + var(--fork-wb)) * var(--cos) * var(--cos))) * var(--fork-scale) * -1);
}
</style>
</head>

<body>
    <span class="fork tr45deg">
        <a rel="noopener" target="_blank" href="https://github.com/renevanderlende/ers-css-fork-ribbon" data-ribbon="Fork me at Github"></a>
    </span>
    <h3>GeoGebra graph of the math involved to position the top/right 45deg ribbon (click to load)</h3>
    <iframe title="rectangle" src="https://www.geogebra.org/material/iframe/id/ha7gmgut/width/1280/height/720/border/888888/sfsb/true/smb/true/stb/true/stbh/true/ai/false/asb/true/sri/true/rc/true/ld/true/sdz/true/ctl/true" width="1280px" height="720px" style="border:0px;"> </iframe>
</body>

</html>


