<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">

<title>HELLOWORLD.BAT</title>

<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

<style id="ers-globals-default">
/**************************/
/* preferred global rules */
/**************************/
html,body   { box-sizing: border-box; margin: 0 }
body        { min-height: 100vh }

*::before,*::after,
 *          { box-sizing: inherit }

::-moz-focus-inner  { padding: 0; border: 0 } /* Firefox */
:focus      { outline: dotted rgba(60,69,78,.5) 2px }
:focus      { outline: -webkit-focus-ring-color auto 0; outline-width: 0 } /* for Edge 2020 */

/* responsive base font size */
/* y=mx+b => f:y(320,14)(1280,20), VMIN dependend */
html        { font-size: calc(0.625vmin + 0.75rem) }

/* responsive padding */
/* p1(320,64)(1920,144) => 0.5x + 48
   p2(320, 8)(1920,320) => 0.195x - 54.4 */
[padded]    { padding: calc(5vh + 48px) calc(19.5vw - 54.4px) }

/* uncomment to constraint padding below 320, above 1920 *//*
@media screen and (max-width: 319px) { [padded] { padding:  64px   8px } }
@media screen and (min-width:1921px) { [padded] { padding: 144px 320px } }
/**/
</style>
<style id="ers-utility-default">
/**************************************************/
/* Utility rules, first so they can be overridden */
/**************************************************/
body  { cursor: default } /* Plain arrow for everything, but... */
input { cursor: auto    } /* ...use HTML default cursor on inputs, unless it is an: */

input[list="datalist"],input[type="button"],input[type="checkbox"],input[type="radio"],
input[type="color"],input[type="range"],input[type="reset"],input[type="file"],input[type="submit"],
label:not([for=""]),
a,button,select,keygen   { cursor: pointer } 
[contenteditable="true"] { cursor: text    }

/* Darker/more contrast text (put in <body>)
   => GPU intensive, set default to "0" if document scroll feels too sluggish. */
[cleartype="1"]         { text-shadow: .1px  .1px .2px hsla(0,0%,15%,.35),
                                      -.1px -.1px .2px hsla(0,0%,15%,.25) }
h1,h2,h3,h4,h5,h6,b,
[cleartype="0"],strong  { text-shadow: none } /* exceptions, no need to go even 'bolder' */

/* prohibit user from selecting text (put in <body>) */
.noselect,[select="0"],[noselect] { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none }
.select  ,[select="1"],[select]   { -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; user-select: text }
/* enable user to select text (put in specific elements) */

[push*="R"] { margin-left  : auto } /* push elements Right/Left/Top/Bottom */
[push*="L"] { margin-right : auto }
[push*="T"] { margin-top   : auto }
[push*="B"] { margin-bottom: auto }

[align*="C"] { text-align: center  } /* text alignment */
[align*="J"] { text-align: justify }
[align*="L"] { text-align: left    }
[align*="R"] { text-align: right   }

[hide], [data-hide="1"] {
    display: none; position: absolute; overflow: hidden; clip: rect(0 0 0 0);
    z-index: -999999; top: -999999px; margin: -1px; padding: 0; border: 0;
    height: 1px; width: 1px; min-height: 0; min-width: 0; max-height: 0; max-width: 0
}

/* show all elements with outlines (put in <body>) */
[data-debug="1"] ::-moz-focus-inner { padding: 0; border: 0 } /* Kills FF extra outline */
[data-debug="1"] *                  { outline: 1px dashed purple }

[data-debug] #debug,
[data-debug] #debug *               { outline: none }
#debug                              { position: fixed; z-index: 999; bottom: 0; padding: .5rem; background-color: rgba(0,0,0,.5) }
</style>

<style id="ers-theming-default">
:focus  { outline: solid rgba(112,128,144,.7) 1px }
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  font-family: "Inconsolata", monospace;
  font-weight: bold;
  letter-spacing: 0.03em;
  font-size: 1.25rem;
  line-height: 1;
}

nav {
  background-color: #a8a8a8;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0.15rem 2rem;
  display: -webkit-box;
  display: flex;
}
nav ul li + li {
  margin-left: 1rem;
}
nav ul li:last-child {
  margin-left: auto;
}

main {
  background-color: #0b00a8;
  color: #a8a8a8;
  padding: 1.25rem 1rem;
  box-shadow: inset 0 0 0 7px #0b00a8, inset 0 0 0 9px currentcolor;
  position: relative;
}
main:focus {
  outline: none;
}
main:before {
  content: "HELLOWORLD.BAT";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #a8a8a8;
  color: #0b00a8;
  padding: 0 0.75rem;
}
main span {
  display: -webkit-inline-box;
  display: inline-flex;
}

footer {
  background-color: #00a7a8;
  color: #fff;
  padding: 0.05rem 1rem;
  display: -webkit-box;
  display: flex;
}
footer span {
  margin-left: 2rem;
}

.cursor:after {
  content: "";
  display: inline-block;
  width: 1ch;
  height: 1.1em;
  background-color: #0b00a8;
  margin: -0.03em 0 -0.03em -0.03em;
}

.cursor.active:after {
  -webkit-animation: cursor 400ms ease-in-out infinite;
          animation: cursor 400ms ease-in-out infinite;
}

@-webkit-keyframes cursor {
  0%,
  100% {
    background-color: #0b00a8;
  }
  50% {
    background-color: #a8a8a8;
  }
}

@keyframes cursor {
  0%,
  100% {
    background-color: #0b00a8;
  }
  50% {
    background-color: #a8a8a8;
  }
}

</style>


</head>
<body>
<header>
  <nav>
    <ul role="list">
      <li>File</li>
      <li>Edit</li>
      <li>Search</li>
      <li>Options</li>
      <li>Help</li>
    </ul>
  </nav>
</header>
<main contenteditable="true"><span class="cursor active"></span></main>
<footer>
  MS-DOS Editor <span>
    Click anywhere in the editor to begin
  </span>
</footer>

<script>
//Described here:
//@link https://dev.to/5t3ph/helloworld-bat-vanillajs-plain-text-editor-25c7
//https://codepen.io/5t3ph/pen/GRJPeeQ

const main = document.querySelector("main");
const hwArray = `HELLO WORLD`.split("");
const msgArray = `You may type your own content here.`.split("");
const typeSpeed = 130;
const hwDuration = typeSpeed * hwArray.length;
const msgDuration = typeSpeed * msgArray.length;
const msgDelay = hwDuration + 300;
const newLineDelay = hwDuration + msgDuration + 300;

//Type scripted messages
const type = (msgArray, target) => {
msgArray.map((l, i) => {
 const letter = document.createTextNode(l);
 const delay = typeSpeed * i;

 setTimeout(() => {
   main.querySelector(target).appendChild(letter);
 }, delay);
});
};

//Clear cursor animation from previous line
//Only works for new lines, doesn't work if you backspace to previous line
const clearCursor = () => {
document.querySelector(".cursor.active").classList.remove("active");
};

//Create new line
const newLine = () => {
const line = document.createElement("DIV");
line.innerHTML = '<span class="cursor active"></span>';
main.appendChild(line);
clearCursor();
};

//Type initial greeting
setTimeout(() => {
type(hwArray, "span");
}, 1000);

//Type instructions
setTimeout(() => {
newLine();
type(msgArray, "div span");
}, msgDelay + 1000);

//Type new line for user content
setTimeout(() => {
newLine();
}, newLineDelay + 1000);

//If new line, drop "active" class
//from first active cursor to remove animation
main.addEventListener("keydown", (e) => {
const key = e.keyCode;
if (key === 13) {
 setTimeout(() => {
   clearCursor();
 }, 10);
}
});
</script>

</body>
</html>